apply plugin: "groovy"
apply plugin: "maven-publish"
apply from: 'deps.gradle'

task getDeps(type:Copy) {
    from configurations.compile
    into 'compile/'
}

repositories {
        mavenLocal()
}

def getResolvedVersionOf(dependency) {
    return configurations.compile.resolvedConfiguration.firstLevelModuleDependencies.findAll { it.moduleName == dependency }[0].moduleVersion

}

publishing {
    publications {
        source(MavenPublication) {
            artifact file("src/B.c")
            groupId "${group}"
            artifactId "${repoName}"
            version "${version}-SNAPSHOT"
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', getResolvedVersionOf(it.name))
                }
            }
        }
    }
}