# dependency-management-with-gradle

./: .gitignore  README.md  settings.gradle
A/: build.gradle  deps.gradle  excludedeps.gradle  gradle.properties  settings.gradle  transitivedeps.gradle
B/: build.gradle  deps.gradle  gradle.properties  settings.gradle
C/: build.gradle  gradle.properties  settings.gradle
D/: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
